<Properties StartupConfiguration="{E412D026-8B82-4616-8D12-3DF3E4625702}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Generics/OpenAndCloseTypes.cs">
    <Files>
      <File FileName="nullable.cs" Line="1" Column="1" />
      <File FileName="Generics/OpenAndCloseTypes.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aula-39 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>