<Properties StartupConfiguration="{4FF5DD2E-979B-48EE-A5C6-DEC9CE090D6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SubClassOf.cs">
    <Files>
      <File FileName="CastingOperators.cs" Line="19" Column="28" />
      <File FileName="TypeManipulation.cs" Line="47" Column="31" />
      <File FileName="Load.cs" Line="79" Column="26" />
      <File FileName="SubClassOf.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Casting PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>