<Properties StartupConfiguration="{E0F0EA33-2E5A-4408-91B9-0F7CA59D7C60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1-Virtual Call problems/VirtualCallRecursive.cs">
    <Files>
      <File FileName="1-Virtual Call problems/VirtualCallRecursive.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aula-27 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>