<Properties StartupConfiguration="{DC85E361-3B65-4B59-957D-50ABC1AEEA4A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1 - Reflection Emit Intro/ReflectionEmitIntro.cs">
    <Files>
      <File FileName="1 - Reflection Emit Intro/ReflectionEmitIntro.cs" Line="98" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aula21 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>