<Properties StartupConfiguration="{AD226065-EA74-42E4-924B-4B3F539CF5B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Reflection/1 - Activator/Activator.cs">
    <Files>
      <File FileName="Reflection/1 - Activator/Activator.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Reflection PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>